import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'fr_FR': {
      "appTitle": "Heroes of Computer Science",
      "helloWorld": "Bonjour le monde!",

      "returnToOriginal" :  "Revenir à l'original",
      "removeBackground" :  "Supprimer l'arrière-plan",
      "none" :  "aucun",
      "appear" :  "Apparaître",
      "left" :  "Gauche",
      "right" :  "Droit",
      "bottom" :  "Bas",
      "top" :  "au-dessus de",
      "down" :  "Vers le bas",
      "cancel" :  "Annuler",
      "moves" :  "Se déplace",
      "pulse" :  "Impulsion",
      "position" :  "Position",
      "wiggle" :  "Remuer",
      "shaking" :  "Tremblement",
      "image" :  "Image",
      "send" :  "Envoyer",
      "start" :  "Commencer",
      "signIn" :  "Se connecter",
      "use" :  "Utiliser",
      "firstName" :  "Prénom",
      "tellUsMoreAboutYou" :  "Parlez-nous de vous",
      "termsService" :  "Conditions d'utilisation.",
      "byCreatingAnAccount" :
      "En créant un compte, vous acceptez nos",
      "youDoNotHaveAnAccount" :  "Vous n'avez pas de compte ?",
      "registration" :  "Inscription",
      "register" :  "Registre",
      "sendEmail" :
      "Enter your email address associated with your Vloo account. We will send you an email to reset your password.",
      "forgetYourPassword" :  "Mot de passe oublié ?",
      "forgetYourPasswordSimple" :  "Mot de passe oublié",
      "changeYourPassword" :  "changez votre mot de passe",
      "verifyCode" :  "Verify Code",
      "oldPassword" :  "Vérifier le code",
      "newPassword" :  "nouveau mot de passe",
      "welcomeToVloo" :  "Bienvenue sur Vloo",
      "createDisplayMenuBoards" :  "Créez et affichez instantanément des tableaux de menu numériques",
      "alreadyHaveAccount" :  "Je ai déjà un compte",
      "personal" :  "Personnel",
      "professional" :  "Professionnel",
      "company" :  "Entreprise",
      "city" :  "Ville",
      "letsGo" :  "Allons-y !!!",
      "successfulRegistration" :  "Inscription réussie !",
      "successful" :  "Réussi!",
      "success" :  "Succès!",
      "postCode" :  "Code postal",
      "chooseOrientation" :  "Choisissez l'orientation de\nvotre nouveau projet",
      "createDisplayWithoutLimits" :  "Créez et affichez sans limites.",
      "completeRegistration" :  "Enregistrement complet",
      "blankTemplate" :  "Modèle vierge",
      "createTemplate" :  "Créer un modèle",
      "landscapeMode" :  "Mode paysage (horizontal)",
      "portraitMode" :  "Mode portrait (vertical)",
      "addElementTitle" :  "Titreélément",
      "editElementTitle" :  "editElementTitle",
      "editElementPrice" :  "editElementPrice",
      "addElementDescription" :  "elementDescription",
      "editElementDescription" :  "editElementDescription",
      "editElementImage" :  "éditer l'image",
      "addElementImage" :  "image",
      "addElementPrice" :  "elementPrix",
      "element" :  "Élément",
      "item" :  "l' objet",
      "layers" :  "Couches",
      "background" :  "Arrière-plan",
      "backgroundColor" :  "Couleur de l'arrière plan",
      "backgroundImage" :  "image de fond",
      "lock" :  "Verrouillage",
      "unlock" :  "Ouvrir",
      "options" :  "le choix",
      "title" :  "Titre",
      "addElement" :  "Ajouter un élément au modèle",
      "description" :  "Description",
      "price" :  "Prix",
      "close" :  "Fermer",
      "infoForDev" :  "Info for dev: Exactly the same \nonly for designs in portrait mode (vertical) \nClick to access the vertical version",
      "addAnElement" :  "Ajouter un élément dans\nen appuyant sur le bouton +",
      "addAnTemplate" :  "Ajouter un modèle dans\nen appuyant sur le bouton +",
      "vlooLibrary" :  "Bibliothèque Vloo",
      "phone" :  "Téléphone",
      "phoneNumber" :  "Numéro de téléphone",
      "stockPhoto" :  "Photo d'archives",
      "search" :  "Recherche",
      "all" :  "Tout",
      "next" :  "Suivant",
      "burgers" :  "Des hamburgers",
      "sandwichs" :  "Sandwichs",
      "texMex" :  "Tex-mex",
      "sushi" :  "Sushi",
      "recents" :  "Récents",
      "takePicture" :  "Prendre une photo",
      "portraitModelVertical" :  "Modèles de portrait (verticaux)",
      "portraitModelHorizontal" :  "Modèles de paysage (horizontaux)",
      "deleteAccount" :  "Supprimer le compte",
      "deleteAccountWarning" :  "Cette action est irréversible",
      "myStockPlans" :  "Mes plans d'actions",
      "edit" :  "Modifier",


      "somethingWentWrong" :  "Quelque chose s'est mal passé. Veuillez réessayer plus tard.",
      "enterDataCorrectly" :  "Veuillez saisir les données correctement",
      "fieldCannotBeEmpty" :  "Le champ ne peut pas être vide",
      "notTemplateYet" :  "Pas encore de modèles.",
      "enterTitle" :  "Entrez le titre ici...",
      "enterDescription" :  "Entrez la description ici...",
      "enterCurrency" :  "Sélectionnez une devise...",
      "enterYourEmail" :  "Entrer votre Email",
      "emailAddress" :  "Adresse e-mail",
      "enterAllAboveFirst" :  "Veuillez d'abord saisir tout ce qui précède...",
      "enterTitleDescriptionFirst" :  "Veuillez d'abord entrer le titre, la description...",
      "verifyCodeDescription" :  "Veuillez saisir le code de vérification envoyé sur votre e-mail",
      "enterYourPassword" :  "Tapez votre mot de passe",
      "confirmNewPassword" :  "Confirmer le nouveau mot de passe",
      "confirm" :  "Confirmer",
      "reEnterYourPassword" :  "Entrez à nouveau votre mot de passe",


      "selectLayerToEdit" :  "Sélectionnez un calque pour le modifier",
      "dragDropToSort" :  "Glisser-déposer pour trier les éléments vers le haut/bas",
      "allTheElements" :  "Tous les éléments",
      "myProfile" :  "Mon profil",
      "editMyProfile" :  "Modifier mon profil",
      "language" :  "langue",
      "contact" :  "Contact",
      "aboutUs" :  "À propos de nous",
      "needHelp" :  "Besoin d'aide?",
      "signOut" :  "se déconnecter",
      "shareAnalysis" :  "Partager l'analyse",
      "appVersion" :  "Vloo - version 0.0.1",
      "selectedStorage" :  "Recurring billing, cancel anytime. If you choose to purchase a subscription, payment will be charged to your Google Play Store account, and your account will be charged within 24 hours prior to the end of the current period. Auto-renewal can be turned off at any time by going to your settings in the Google Play Store after purchase. For more information, please see our Terms of Use and Privacy Policy.",
      "dongleTvDescription" :  "You don't have a Smart TV ?  Don't worry ! Our Vloo Dongle TV allows you to connect this  mobile app to your TV and thus broadcast your content. Each TV must have its own Vloo Dongle TV.",



      "myProjects" :  "Mes projets",

      "rename" :  "Renommer",
      "verticalRight" :  "Verticale à droite",
      "verticalLeft" :  "Verticale gauche",
      "horizontal" :  "Horizontal",
      "portrait" :  "portrait",
      "landscape" :  "paysage",
      "myScreens" :  "Mes écrans",
      "connected" :  "connecté",
      "offline" :  "hors ligne",
      "withoutContent" :  "sans contenu",
      "myScreensHeading" :  "Manage and modify the broadcast of your content on your screens",
      "configurationOfTHeScreen" :   "Configuration de l'écran",
      "screenContents" :   "Contenu de l'écran",
      "editContentsToBroadcast" :   "Modifier le contenu à diffuser à l'écran",
      "informationColon" :   "Information:",
      "statusColon" :   "Statut:",
      "dateOf1stConnectionColon" :   "Date de 1ère connexion: ",
      "modifications" :   "Modifications",
      "nameColon" :   "Nom: ",
      "orientationColon" :   "Orientation: ",
      "deleteConfirmationMessage" :   "Êtes-vous sûr de vouloir supprimer cet écran ? ",
      "delete" :  "Supprimer",
      "deleteProject" :  "Supprimer le projet",
      "orientationOfTheScreen" :  "Orientation de l'écran",
      "changeScreenOrientation" :  "Changer l'orientation de l'écran",
      "orientationOfTheScreenHeadingMessage" :   "TV screens are generally in landscape (horizontal) mode.Portrait mode (vertical) is the act of orienting physically your TV screen vertically.This makes it possible to adapt the content depending on the orientation of the screen.",

      "screenPlan" :  "Plan écran",
      "subscriptions" :  "Abonnements",
      "youHaveSelectedThePlan" :  "Vous avez sélectionné le forfait:",
      "subscriptionPlanHeading" :  "Nombre d'écrans actuellement inclus dans votre forfait:",
      "subscriptionPlanHeading2" :  "Combien d'écrans souhaitez-vous dans votre forfait?",
      "subscriptionPlanDescription" :  "Lorsque votre nouveau forfait sera actif, le ou les derniers écrans ajoutés non inclus dans ce nouveau forfait seront désactivés.",
      "subscriptionPlanDescription2" :  "Vous souhaitez ajouter plus de 10 écrans?",


      "optionsMedia" :  "Médias d'options",
      "diffusion" :  "La diffusion",
      "contentBroadcastOnColon" :  "Contenu diffusé sur:",
      "informations" :   "Informations",
      "mediaDummyDesc" :   "Image de burger double steak fait maison",
      "sizeColon" :   "Taille:",
      "createdAtColon" :   "Créé à:",
      "modifiedAtColon" :   "Modifié à:",
      "addTheColon" :   "Ajouter le:",
      "formatColon" :   "Format:",
      "deleteMediaConfirmationMessage" :   "\nÊtes-vous sûr de vouloir supprimer votre média ?",
      "deleteMedia" :   "Supprimer le média",
      "medias" :   "Des médias",
      "videosSlashImages" :   "Vidéos / images"

    },
    'en_US': {
      "appTitle": "Heroes of Computer Science",
      "helloWorld": "Hello World!",

      "returnToOriginal" :  "Return to original",
      "removeBackground" :  "Remove Background",
      "none" :  "None",
      "appear" :  "Appear",
      "left" :  "Left",
      "right" :  "Right",
      "bottom" :  "Bottom",
      "top" :  "Top",
      "down" :  "Down",
      "cancel" :  "Cancel",
      "moves" :  "Moves",
      "pulse" :  "Pulse",
      "position" :  "Position",
      "wiggle" :  "Wiggle",
      "shaking" :  "Shaking",
      "image" :  "Image",
      "send" :  "Send",
      "start" :  "Start",
      "signIn" :  "Sign In",
      "use" :  "Use",
      "firstName" :  "First Name",
      "tellUsMoreAboutYou" :  "Tell us more about you",
      "termsService" :  "Terms of Service.",
      "byCreatingAnAccount" :
      "By creating an account, you agree to our",
      "youDoNotHaveAnAccount" :  "You do not have an account ?",
      "registration" :  "Registration",
      "register" :  "Register",
      "sendEmail" :
      "Enter your email address associated with your Vloo account. We will send you an email to reset your password.",
      "forgetYourPassword" :  "Forgot your password ?",
      "forgetYourPasswordSimple" :  "Forgot your password",
      "changeYourPassword" :  "Change your password",
      "verifyCode" :  "Verify Code",
      "oldPassword" :  "Enter your current password",
      "newPassword" :  "New Password",
      "welcomeToVloo" :  "Welcome to Vloo",
      "createDisplayMenuBoards" :  "Create and display instantly menu boards digital",
      "alreadyHaveAccount" :  "I already have an account",
      "personal" :  "Personal",
      "professional" :  "Professional",
      "company" :  "Company",
      "city" :  "City",
      "letsGo" :  "Lets go !!!",
      "successfulRegistration" :  "Successful registration !",
      "successful" :  "Successful!",
      "success" :  "Success!",
      "postCode" :  "Post Code",
      "chooseOrientation" :  "Choose the orientation of \nyour new project",
      "createDisplayWithoutLimits" :  "Create and display without limits.",
      "completeRegistration" :  "Complete registration",
      "blankTemplate" :  "Blank template",
      "createTemplate" :  "Create Template",
      "landscapeMode" :  "Landscape mode (horizontal)",
      "portraitMode" :  "Portrait mode (vertical)",
      "addElementTitle" :  "elementTitle",
      "editElementTitle" :  "editElementTitle",
      "editElementPrice" :  "editElementPrice",
      "addElementDescription" :  "elementDescription",
      "editElementDescription" :  "editElementDescription",
      "editElementImage" :  "editImage",
      "addElementImage" :  "image",
      "addElementPrice" :  "elementPrice",
      "element" :  "Element",
      "item" :  "Item",
      "layers" :  "Layers",
      "background" :  "Background",
      "backgroundColor" :  "Background Color",
      "backgroundImage" :  "Background Image",
      "lock" :  "Lock",
      "unlock" :  "UnLock",
      "options" :  "Options",
      "title" :  "Title",
      "addElement" :  "Add element to template",
      "description" :  "Description",
      "price" :  "Price",
      "close" :  "Close",
      "infoForDev" :  "Info for dev: Exactly the same \nonly for designs in portrait mode (vertical) \nClick to access the vertical version",
      "addAnElement" :  "Add an element in\npressing the + button",
      "addAnTemplate" :  "Add an template in\npressing the + button",
      "vlooLibrary" :  "Vloo library",
      "phone" :  "Phone",
      "phoneNumber" :  "Phone number",
      "stockPhoto" :  "Stock photo",
      "search" :  "Search",
      "all" :  "All",
      "next" :  "Next",
      "burgers" :  "Burgers",
      "sandwichs" :  "Sandwichs",
      "texMex" :  "Tex-mex",
      "sushi" :  "Sushi",
      "recents" :  "Recents",
      "takePicture" :  "Take a picture",
      "portraitModelVertical" :  "Portrait models (vertical)",
      "portraitModelHorizontal" :  "Landscape models (horizontal)",
      "deleteAccount" :  "Delete Account",
      "deleteAccountWarning" :  "This action is irreversible",
      "myStockPlans" :  "My Stock Plans",
      "edit" :  "Edit",


      "somethingWentWrong" :  "Something went wrong. Please try again later.",
      "enterDataCorrectly" :  "Please enter data correctly",
      "fieldCannotBeEmpty" :  "Field cannot be empty",
      "notTemplateYet" :  "Not any templates yet.",
      "enterTitle" :  "Enter Title Here...",
      "enterDescription" :  "Enter Description Here...",
      "enterCurrency" :  "Select one currency...",
      "enterYourEmail" :  "Enter your email",
      "emailAddress" :  "E-mail Address",
      "enterAllAboveFirst" :  "Please enter all above first...",
      "enterTitleDescriptionFirst" :  "Please enter title, description first...",
      "verifyCodeDescription" :  "Please enter verification code sent on your Email",
      "enterYourPassword" :  "Enter your password",
      "confirmNewPassword" :  "Confirm New Password",
      "confirm" :  "Confirm",
      "reEnterYourPassword" :  "Re enter your password",


      "selectLayerToEdit" :  "Select a layer to edit it",
      "dragDropToSort" :  "Drag and drop to sort items up/down",
      "allTheElements" :  "All the elements",
      "myProfile" :  "My Profile",
      "editMyProfile" :  "Edit my profile",
      "language" :  "Language",
      "contact" :  "Contact",
      "aboutUs" :  "About Us",
      "needHelp" :  "Need Help?",
      "signOut" :  "Sign out",
      "shareAnalysis" :  "Share analysis",
      "appVersion" :  "Vloo - version 0.0.1",
      "selectedStorage" :  "Recurring billing, cancel anytime. If you choose to purchase a subscription, payment will be charged to your Google Play Store account, and your account will be charged within 24 hours prior to the end of the current period. Auto-renewal can be turned off at any time by going to your settings in the Google Play Store after purchase. For more information, please see our Terms of Use and Privacy Policy.",
      "dongleTvDescription" :  "You don't have a Smart TV ?  Don't worry ! Our Vloo Dongle TV allows you to connect this  mobile app to your TV and thus broadcast your content. Each TV must have its own Vloo Dongle TV.",



      "myProjects" :  "My Projects",

      "rename" :  "Rename",
      "verticalRight" :  "Vertical Right",
      "verticalLeft" :  "Vertical Left",
      "horizontal" :  "Horizontal",
      "portrait" :  "portrait",
      "landscape" :  "landscape",
      "myScreens" :  "My Screens",
      "connected" :  "connected",
      "offline" :  "offline",
      "withoutContent" :  "without content",
      "myScreensHeading" :  "Manage and modify the broadcast of your content on your screens",
      "configurationOfTHeScreen" :   "Configuration of the screen",
      "screenContents" :   "Screen contents",
      "editContentsToBroadcast" :   "Edit contents to broadcast on the screen",
      "informationColon" :   "Information:",
      "statusColon" :   "Status:",
      "dateOf1stConnectionColon" :   "Date of 1st connection: ",
      "modifications" :   "Modifications",
      "nameColon" :   "Name: ",
      "orientationColon" :   "Orientation: ",
      "deleteConfirmationMessage" :   "Are you sure you want delete this screen? ",
      "delete" :  "Delete",
      "deleteProject" :  "Delete Project",
      "orientationOfTheScreen" :  "Orientation of the screen",
      "changeScreenOrientation" :  "Change screen orientation",
      "orientationOfTheScreenHeadingMessage" :   "TV screens are generally in landscape (horizontal) mode.Portrait mode (vertical) is the act of orienting physically your TV screen vertically.This makes it possible to adapt the content depending on the orientation of the screen.",

      "screenPlan" :  "Screen Plan",
      "subscriptions" :  "Subscriptions",
      "youHaveSelectedThePlan" :  "You have selected the plan:",
      "subscriptionPlanHeading" :  "Number of screens currently included in your plan:",
      "subscriptionPlanHeading2" :  "How many screens do you want in your plan?",
      "subscriptionPlanDescription" :  "When your new plan is active, the last screen(s) added not included in this new plan will be deactivated.",
      "subscriptionPlanDescription2" :  "Want to add more than 10 screens?",


      "optionsMedia" :  "Options media",
      "diffusion" :  "Diffusion",
      "contentBroadcastOnColon" :  "Content broadcast on:",
      "informations" :   "Informations",
      "mediaDummyDesc" :   "Image de burger double steak fait maison",
      "sizeColon" :   "Size:",
      "createdAtColon" :   "Created at:",
      "modifiedAtColon" :   "Modified at:",
      "addTheColon" :   "Add the:",
      "formatColon" :   "Format:",
      "deleteMediaConfirmationMessage" :   "Are you sure you want delete your media?",
      "deleteMedia" :   "Delete media",
      "medias" :   "Medias",
      "videosSlashImages" :   "Videos / images",


      "myMedias" : "My medias",
      "chooseTheProjectToBroadcast" : "Choose the project to broadcast",
      "thisScreenOnlyAcceptsProjectsInVerticalMode." : "This screen only accepts projects in vertical mode."


    },
  };
}